{
  "name": "aweb_p3",
  "version": "1.0.0",
  "description": "- Develop a Node.js backend to handle data storage and retrieval.\r - Set up a GraphQl to manage village data.\r - Integrate the front-end application with the backend to fetch and display real data.\r - Implement user authentication and authorization for admin functionalities.\r - Ensure proper error handling and validation for all API endpoints.\r - Conduct testing to ensure the application works seamlessly across the FE and BE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlaaAbdelrahim5/AWEB_P3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AlaaAbdelrahim5/AWEB_P3/issues"
  },
  "homepage": "https://github.com/AlaaAbdelrahim5/AWEB_P3#readme",
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "graphql": "^16.11.0",
    "mongoose": "^8.14.1"
  }
}
